#Ключ - tuple из двух номеров точек (первый номер всегда меньше)
#Значение - расстояние между точками, указанными в ключе
points = {
    (0, 1): 2,
    (0, 2): 3.8,
    (0, 3): 2.7,
    (1, 2): 2.5,
    (1, 3): 4.1,
    (2, 3): 3.9,
}

def calculate_distance(coordinates):
    #Общая дистанция. Если в списке координат одна точка или он пустой, то дистанция нулевая
    distance = 0.0

    #Цикл. Начиная со второй точки маршрута.
    #Если точка одна, или их нет то в цикл не выполняется и функция
    #прекращает работу
    for i in range(1, len(coordinates)):
        #ends - tuple, в котором хранятся номера двух точек - точки,
        #в которой находится дрон (i-1) и следующую точку маршрута.
        ends = (coordinates[i-1], coordinates[i])
        
        #временно создается tuple так, чтобы первый номер
        #всегда был меньше, чем второй.
        #К дистанции добавляется значение из points с этим ключем.
        distance += points[(min(ends), max(ends))]

    return distance

calculate_distance ([0, 1, 3, 2, 0])